<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Animation" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Angle of Swing : "
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"/>
                <Spinner
                    android:id="@+id/spinnerangle"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:entries="@array/swing_arrays"
                    android:prompt="@string/swing_prompt" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="#FFFFFF"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Speed of Swing : "
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"/>

                <Spinner
                    android:id="@+id/spinnerspeed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/speed_arrays"
                    android:prompt="@string/speed_prompt"
                    />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="#FFFFFF"
                android:id="@+id/startanimation"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:background="@drawable/buttonshape"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#000099"
                android:textSize="30dp"
                android:text="Swing Animation Demo" />

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/animationView"
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:src="@mipmap/ic_ball" />

            <TextView
                android:id="@+id/in"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#f44336"
                android:textSize="20dp"
                android:visibility="invisible"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>